falti/dotenv-action/action.yml
name: "Dotenv Action"
description: "Load variables from .env file"
branding:
  icon: play
  color: green
inputs:
  path: # id of input
    description: "the path to the .env file (including file name)"
    required: true
    default: ".env"
  log-variables:
    description: "whether to log the variables to output or not"
    required: false
    default: "false"
  mask-variables:
    description: "whether to mask the variables as secrets or not"
    required: false
    default: "false"
  export-variables:
    description: "whether to export the variables to the environment or not"
    required: false
    default: "false"
  export-variables-prefix:
    description: "prefix to add to the exported variables"
    required: false
    default: ""
  keys-case:
    description: "Transform keys case to lower, upper or keep as it is with bypass"
    required: false
    default: "lower"
outputs:
  generic: # output will be available to future steps
    description: "This command will have generic output variables based on .env"
runs:
  using: "node20"
  main: "dist/index.js"

epam/ai-dial-chat/.github/actions/test-overlay/action.yml
- uses: falti/dotenv-action@a33be0b8cf6a6e6f1b82cc9f3782061ab1022be5 # v1.1.4
  with:
    path: "${{ inputs.working-directory }}/${{ inputs.dotenv-file }}"
    log-variables: true
    export-variables: true
    keys-case: bypass

sionescu/sbcl-goodies/.github/workflows/build-darwin.yaml
- name: Read build.env
  id: buildenv
  uses: falti/dotenv-action@f4656c46de6bc223dda660f6724d52537bc0642a # v1.1.5
  with:
    path: build.env
    log-variables: true
    mask-variables: false

falti/dotenv-action/.github/workflows/test.yml
- uses: ./
  with:
    path: ./fixtures/.env
    export-variables: true

falti/dotenv-action/.github/workflows/test.yml
- uses: ./
  with:
    path: ./fixtures/.node_options.env
    log-variables: true
    export-variables: true          