falti/dotenv-action/action.yml
name: "Dotenv Action"
description: "Load variables from .env file"
branding:
  icon: play
  color: green
inputs:
  path: # id of input
    description: "the path to the .env file (including file name)"
    required: true
    default: ".env"
  log-variables:
    description: "whether to log the variables to output or not"
    required: false
    default: "false"
  mask-variables:
    description: "whether to mask the variables as secrets or not"
    required: false
    default: "false"
  export-variables:
    description: "whether to export the variables to the environment or not"
    required: false
    default: "false"
  keys-case:
    description: "Transform keys case to lower, upper or keep as it is with bypass"
    required: false
    default: "lower"
outputs:
  generic: # output will be available to future steps
    description: "This command will have generic output variables based on .env"
runs:
  using: "node16"
  main: "dist/index.js"

shalev396/WoltFlow/.github/workflows/Frontend-CICD.yml
- name: Export .env variables
  uses: falti/dotenv-action@v1.1.4
  with:
    path: Client/.env
    export-variables: true
    keys-case: bypass
    mask-variables: true

kgateway-dev/kgateway/.github/workflows/nightly-tests.yaml
- name: Dotenv Action
  uses: falti/dotenv-action@v1.1.4
  id: dotenv
  with:
    path: "./.github/workflows/.env/nightly-tests/max_versions.env"
    log-variables: true

replicatedhq/kots/.github/actions/build-custom-melange-package/action.yml
- if: inputs.component == 'kotsadm-migrations'
  uses: falti/dotenv-action@v1
  id: dotenv
  with:
    path: .image.env

x-software-com/mxl-relm4-components/.github/workflows/mxl-setup/action.yml
- name: Setup environment
  # Use this version becuase of centos7 (updated to node 2.0 with glibc issue)
  uses: falti/dotenv-action@v1.0.4
  with:
    path: .mxl-env
    keys-case: "bypass"
    log-variables: true
    export-variables: true