falti/dotenv-action/action.yml
name: 'Dotenv Action'
description: 'Load variables from .env file'
branding:
  icon: play
  color: green
inputs:
  path:  # id of input
    description: 'the path to the .env file (including file name)'
    required: true
    default: '.env'
  log-variables:
    description: 'whether to log the variables to output or not'
    required: false
    default: 'false'
outputs:
  generic: # output will be available to future steps 
    description: 'This command will have generic output variables based on .env'
runs:
  using: 'node12'
  main: 'dist/index.js'

nitanmarcel/OEM-GSI-Builder/.github/workflows/build.yml
- name: Load Configuration
  uses: falti/dotenv-action@v0.2.5
  id: config
  with:
    path: config.env

Peterson-Lab/seeing-science-backend/.github/workflows/build.yml
- name: Dotenv Action
  uses: falti/dotenv-action@v0.2.5
  with:
    path: ./.env.test