falti/dotenv-action/action.yml
name: "Dotenv Action"
description: "Load variables from .env file"
branding:
  icon: play
  color: green
inputs:
  path: # id of input
    description: "the path to the .env file (including file name)"
    required: true
    default: ".env"
  log-variables:
    description: "whether to log the variables to output or not"
    required: false
    default: "false"
  mask-variables:
    description: "whether to mask the variables as secrets or not"
    required: false
    default: "false"
  export-variables:
    description: "whether to export the variables to the environment or not"
    required: false
    default: "false"
  export-variables-prefix:
    description: "prefix to add to the exported variables"
    required: false
    default: ""
  keys-case:
    description: "Transform keys case to lower, upper or keep as it is with bypass"
    required: false
    default: "lower"
outputs:
  generic: # output will be available to future steps
    description: "This command will have generic output variables based on .env"
runs:
  using: "node20"
  main: "dist/index.js"

EventStore/EventStore-Client-NodeJS/.github/actions/setup/action.yml
- name: Set Environment Variables
  uses: falti/dotenv-action@d1cd55661714e830a6e26f608f81d36e23424fed # v1.1.2
  with:
    path: ./.github/.environment
    export-variables: true
    keys-case: bypass

sionescu/sbcl-goodies/.github/workflows/build-darwin.yaml
- name: Read build.env
  id: buildenv
  uses: falti/dotenv-action@f4656c46de6bc223dda660f6724d52537bc0642a # v1.1.5
  with:
    path: build.env
    export-variables: true
    keys-case: upper
    log-variables: true

mullvad/mullvadvpn-app/desktop/packages/nseventforwarder/.github/actions/setup/action.yml
- name: Set Environment Variables
  uses: falti/dotenv-action@d1cd55661714e830a6e26f608f81d36e23424fed # v1.1.2
  with:
    path: ./.github/.env
    export-variables: true
    keys-case: bypass