falti/dotenv-action/action.yml
name: 'Dotenv Action'
description: 'Load variables from .env file'
branding:
  icon: play
  color: green
inputs:
  path:  # id of input
    description: 'the path to the .env file (including file name)'
    required: true
    default: '.env'
  log-variables:
    description: 'whether to log the variables to output or not'
    required: false
    default: 'false'
  mask-variables:
    description: 'whether to mask the variables as secrets or not'
    required: false
    default: 'false'
outputs:
  generic: # output will be available to future steps 
    description: 'This command will have generic output variables based on .env'
runs:
  using: 'node12'
  main: 'dist/index.js'

mdinicola/supereffective/.github/workflows/check-code-quality.yml
- name: Read default env vars from .env.dist
  id: dotenv
  uses: falti/dotenv-action@v1.0.2
  with:
    path: ${{ github.workspace }}/.env.dist
    log-variables: true
    mask-variables: true

zenseact/swarm-learning-master-thesis/.github/workflows/code_fmt.yml
- name: Load project python version from .env.dev file
  id: dotenv
  uses: falti/dotenv-action@v1.0.2
  with:
    path: ".env.dev"

OneKeyHQ/app-monorepo/.github/workflows/build_native_ios_AppStore.yml
- name: Dotenv Action
  id: dotenv
  uses: falti/dotenv-action@v0.2.7
  with:
    path: .env.version

lzh-mb-mod/EnhancedBattleTest/.github/workflows/Build.yml
- name: Read configuration file
  id: dotenv
  uses: falti/dotenv-action@v0.2.8
  with:
    path: .github/resources/config.env
    log-variables: true