falti/dotenv-action/action.yml
name: "Dotenv Action"
description: "Load variables from .env file"
branding:
  icon: play
  color: green
inputs:
  path: # id of input
    description: "the path to the .env file (including file name)"
    required: true
    default: ".env"
  log-variables:
    description: "whether to log the variables to output or not"
    required: false
    default: "false"
  mask-variables:
    description: "whether to mask the variables as secrets or not"
    required: false
    default: "false"
  export-variables:
    description: "whether to export the variables to the environment or not"
    required: false
    default: "false"
  keys-case:
    description: "Transform keys case to lower, upper or keep as it is with bypass"
    required: false
    default: "lower"
outputs:
  generic: # output will be available to future steps
    description: "This command will have generic output variables based on .env"
runs:
  using: "node16"
  main: "dist/index.js"

CometVisu/CometVisu/.github/workflows/update_coverage.yml
- id: dotenv
  uses: falti/dotenv-action@v1.2.0
  with:
    path: .protractor-env

inkandswitch/backstitch/.github/workflows/all_editor_builds.yml
- name: Fetch env variables
  id: dotenv
  uses: falti/dotenv-action@v1.1.5
  with:
    path: ../backstitch-tmp/build.env
    keys-case: bypass

tiangroup-uofa/research-container-images/.github/workflows/build.yml
- name: Import env file from jupyter-base-image
  uses: falti/dotenv-action@v1.0.4
  with:
    path: ./jupyter-base-image/env

benjmor/tabroom_auto_summarize/.github/workflows/serverless_deploy.yaml
- name: Source Environment Variables
  id: dotenv
  uses: falti/dotenv-action@v1.0.4
  with:
    path: ".github/workflows/.env"