falti/dotenv-action/action.yml
name: "Dotenv Action"
description: "Load variables from .env file"
branding:
  icon: play
  color: green
inputs:
  path: # id of input
    description: "the path to the .env file (including file name)"
    required: true
    default: ".env"
  log-variables:
    description: "whether to log the variables to output or not"
    required: false
    default: "false"
  mask-variables:
    description: "whether to mask the variables as secrets or not"
    required: false
    default: "false"
  export-variables:
    description: "whether to export the variables to the environment or not"
    required: false
    default: "false"
  keys-case:
    description: "Transform keys case to lower, upper or keep as it is with bypass"
    required: false
    default: "lower"
outputs:
  generic: # output will be available to future steps
    description: "This command will have generic output variables based on .env"
runs:
  using: "node16"
  main: "dist/index.js"

julianburr/react-full-stack-boilerplate/.github/actions/deploy-api/action.yml
- uses: falti/dotenv-action@v1.1.5
  with:
    path: ./infrastructure/.env
    mask-variables: true
    export-variables: true
    keys-case: 'bypass'

paperless-ngx/ansible/.github/workflows/code_maintenance.yml
- name: Load environment vars
  id: dotenv
  uses: falti/dotenv-action@v1.1.3
  with:
    path: .github/workflows/env_vars.txt
    log-variables: true

mitsudome-r/autoware/.github/workflows/autoware-base.yaml
- name: Load env file
  id: load-env
  uses: falti/dotenv-action@v1
  with:
    path: ${{ matrix.env-file }}
    log-variables: tru

angular-architects/nx-ddd-plugin/.github/workflows/publish-node-release.yaml
- name: source build.env file
  id: build_env
  uses: falti/dotenv-action@v1.0.4
  with:
    path: .github/build.env
    keys-case: bypass