falti/dotenv-action/action.yml
name: "Dotenv Action"
description: "Load variables from .env file"
branding:
  icon: play
  color: green
inputs:
  path: # id of input
    description: "the path to the .env file (including file name)"
    required: true
    default: ".env"
  log-variables:
    description: "whether to log the variables to output or not"
    required: false
    default: "false"
  mask-variables:
    description: "whether to mask the variables as secrets or not"
    required: false
    default: "false"
  export-variables:
    description: "whether to export the variables to the environment or not"
    required: false
    default: "false"
  keys-case:
    description: "Transform keys case to lower, upper or keep as it is with bypass"
    required: false
    default: "lower"
outputs:
  generic: # output will be available to future steps
    description: "This command will have generic output variables based on .env"
runs:
  using: "node16"
  main: "dist/index.js"

UkuleleTuesday/songbook-generator/.github/workflows/api.yaml
- name: Load dotenv
  uses: falti/dotenv-action@v1.1.4
  with:
    path: .env
    log-variables: true
    export-variables: true
    keys-case: bypass

neon-bindings/neon-rs/.github/workflows/publish.yml
- name: Set Environment Variables
  uses: falti/dotenv-action@v1
  with:
    export-variables: true
    keys-case: bypass

CometVisu/CometVisu/.github/workflows/update_coverage.yml
- id: dotenv
  uses: falti/dotenv-action@v1.2.0
  with:
    path: .browser-env

afreisinger/docker-bullseye-linter/.github/actions/build-and-push/action.yml
- name: Load environment variables from .env
  id: dotenv
  uses: falti/dotenv-action@v1.1.4
  with:
    path: ${{ inputs.env-file }}
    log-variables: false
  continue-on-error: true  