falti/dotenv-action/action.yml
name: "Dotenv Action"
description: "Load variables from .env file"
branding:
  icon: play
  color: green
inputs:
  path: # id of input
    description: "the path to the .env file (including file name)"
    required: true
    default: ".env"
  log-variables:
    description: "whether to log the variables to output or not"
    required: false
    default: "false"
  mask-variables:
    description: "whether to mask the variables as secrets or not"
    required: false
    default: "false"
  export-variables:
    description: "whether to export the variables to the environment or not"
    required: false
    default: "false"
  keys-case:
    description: "Transform keys case to lower, upper or keep as it is with bypass"
    required: false
    default: "lower"
outputs:
  generic: # output will be available to future steps
    description: "This command will have generic output variables based on .env"
runs:
  using: "node16"
  main: "dist/index.js"

tiangroup-uofa/research-container-images/.github/workflows/build_pytorch.yml
- name: Inject env variables
  uses: falti/dotenv-action@v1.0.4
  with:
    path: ./env
    export-variables: true
    keys-case: bypass

AnotherDaniel/psa-ng/.github/workflows/release.yaml
- name: "Determine OpenFastTrace file patterns from .env file"
  uses: falti/dotenv-action@v1.2.0
  with:
    path: .env.oft
    export-variables: true
    keys-case: bypass

tmezynski/php-skeleton-symfony/.github/actions/common/action.yml
-   name: Load .env.ci
    uses: falti/dotenv-action@v1.1.3
    with:
        path: .env.ci
        export-variables: true
        keys-case: bypass

shalev396/Not-Alone/.github/workflows/_test-frontend.yml
- name: Export .env variables
  uses: falti/dotenv-action@v1.1.4
  with:
    path: Server/.env
    export-variables: true
    keys-case: bypass
    mask-variables: true