falti/dotenv-action/action.yml
name: "Dotenv Action"
description: "Load variables from .env file"
branding:
  icon: play
  color: green
inputs:
  path: # id of input
    description: "the path to the .env file (including file name)"
    required: true
    default: ".env"
  log-variables:
    description: "whether to log the variables to output or not"
    required: false
    default: "false"
  mask-variables:
    description: "whether to mask the variables as secrets or not"
    required: false
    default: "false"
  export-variables:
    description: "whether to export the variables to the environment or not"
    required: false
    default: "false"
  keys-case:
    description: "Transform keys case to lower, upper or keep as it is with bypass"
    required: false
    default: "lower"
outputs:
  generic: # output will be available to future steps
    description: "This command will have generic output variables based on .env"
runs:
  using: "node16"
  main: "dist/index.js"

shin-sforzando/yomutube/.github/workflows/ci-back.yml
- name: Load pulumi/.env
  id: dotenv
  uses: falti/dotenv-action@v1.0.4
  with:
    path: pulumi/.env
    mask-variables: true

shalev396/Not-Alone/.github/workflows/_deploy-frontend.yml
- name: Export .env variables
  uses: falti/dotenv-action@v1.1.4
  with:
    path: client/.env.production
    export-variables: true
    keys-case: bypass
    mask-variables: true

wzx200519/warehouse/.github/workflows/ci.yml
- name: Dotenv Action
  id: dotenv
  uses: falti/dotenv-action@v1.2.0
  with:
    path: dev/environment
    export-variables: true
    keys-case: upper

slub/ocrd_kitodo/.github/workflows/makefile-ci.yml
- name: Read .env file
  id: dotenv
  uses: falti/dotenv-action@v1.0.4
  with:
    log-variables: true
    keys-case: bypass